<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page1_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:layout_marginBottom="55dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab2_recommend_cafe_title_txt"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#37474F"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_grid_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab2_comment_title_txt"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#37474F"/>

                <Button
                    android:id="@+id/go_to_all_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textSize="13dp"
                    android:textColor="@color/colorSky"
                    android:text="더보기"
                    android:background="@null"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recent_comment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/go_to_all_comment_btn_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorGray"
                android:background="@color/colorBackgroundGray"
                android:text="더보기"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
