<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/cafe_thumb_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/cafe_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#37474F"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="30dp"
            android:layout_toRightOf="@+id/cafe_thumb_img"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/distance_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cafe_name_txt"
            android:layout_toRightOf="@+id/cafe_thumb_img"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:textColor="@color/colorGray"
            android:text="13km"/>

        <LinearLayout
            android:id="@+id/cafe_feature_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/cafe_thumb_img"
            android:layout_below="@+id/distance_txt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/full_time_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/not_full_time_img"/>
            <ImageView
                android:id="@+id/wifi_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/wifi_img"/>
            <ImageView
                android:id="@+id/smoke_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/not_smoke_img"/>
            <ImageView
                android:id="@+id/parking_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/parking_img"/>
        </LinearLayout>

        <TextView
            android:id="@+id/weekdays_open_close_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cafe_feature_layout"
            android:layout_toRightOf="@+id/cafe_thumb_img"
            android:layout_marginLeft="15dp"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/weekend_open_close_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekdays_open_close_time_txt"
            android:layout_toRightOf="@+id/cafe_thumb_img"
            android:layout_marginLeft="15dp"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGray"/>

        <RelativeLayout
            android:id="@+id/cafe_open_state_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cafe_close_state_shape"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/cafe_open_state_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorGray"
                android:text="OPEN"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_above="@+id/layout_divider">

        <LinearLayout
            android:id="@+id/cafe_address_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/location_img"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/cafe_address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <!--구분선-->
        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#EEEEEE"></LinearLayout>
        <LinearLayout
            android:id="@+id/cafe_phone_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/phone_img"/>
            <TextView
                android:id="@+id/cafe_phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <!--구분선-->
    <LinearLayout
        android:id="@+id/layout_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"></LinearLayout>
</RelativeLayout>
