<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@null">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        app:layoutManager="LinearLayoutManager"
        tools:layout="@layout/recyclerview_share_bottom_item" />

    <Button
        android:id="@+id/share_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/share_recyclerView"
        android:layout_marginTop="10dp"
        android:background="@drawable/share_bottom_sheet_shape"
        android:text="@string/share_bottom_sheet_cancel_txt"
        android:textStyle="bold"
        android:textSize="15dp"/>
</RelativeLayout>